# Eksamen-2024

./: README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/example/backend/config/: CorsConfig.java
backend/src/main/java/com/example/backend/controller/: UserController.java
backend/src/main/java/com/example/backend/model/: User.java
backend/src/main/java/dashboard/: BackendApplication.java
backend/src/main/java/dashboard/config/: CorsConfig.java
backend/src/main/java/dashboard/controller/: AthleteController.java  CompetitionController.java
backend/src/main/java/dashboard/dto/: AthleteDTO.java  CompetitionDTO.java
backend/src/main/java/dashboard/model/: Athlete.java  Competition.java
backend/src/main/java/dashboard/repository/: AthleteRepository.java  CompetitionRepository.java
backend/src/main/java/dashboard/service/: AthleteService.java  CompetitionService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/dashboard/: BackendApplicationTests.java  CompetitionServiceTest.java
